<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        border:2px solid black;
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
    }
    .box1{
        background-color: aqua;
        position: sticky;
        top: 0px;

        height: 111px;
        width: 94%;
        margin: 0;
        padding: 0;
    }
    .box2{
        background-color: blueviolet;
        /* position: relative;
        left: 50px;
        bottom: 59px; */
    }
    .box3{
        background-color: chocolate;
        /* position: fixed ;
        bottom:0px ;
        left: 15vw;
        height: 80px; */
    }
    .box4{
        background-color: blue;
    }
    .parent{
        padding: 43px;
        margin: 34px;
        border: solid black 2px;
        position: relative;
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></SPAn></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>